<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="344dp"
    android:layout_height="382dp"
    android:layout_gravity="center"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/user"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/user"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/user"
        android:text="Title goes here"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:layout_toRightOf="@+id/user"
        android:text="Secondary text"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/center"
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:layout_below="@+id/user"
        android:background="@android:color/darker_gray"
        android:src="@drawable/center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/center"
        android:padding="16dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:text="Action 1"
        android:textColor="#6200ee"
        android:textSize="14sp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:text="Action 2"
        android:textColor="#6200ee"
        android:textSize="14sp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/button1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"/>
</RelativeLayout>
